{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=corefitness_local.db"
  }

}

// local db docker "Server=localhost,1433;Database=CoreFitnessDB;User Id=sa;Password=BytMigSen123!;TrustServerCertificate=True;"